
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Better Auth (app)
BETTER_AUTH_SECRET="your-better-auth-secret-here"
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

# Paypal sandbox details (app)
PAYPAL_CLIENT_ID="your-paypal-client-id-here"
PAYPAL_CLIENT_SECRET="your-paypal-client-secret-here"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="your-paypal-client-id-here"

# Postgres DB (app)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=starter-template
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# DB connection string (app)
# Window host: host.docker.internal
# Linux host: 172.17.0.1
DATABASE_URL="postgresql://postgres:password@host.docker.internal:5432/starter-template"

# MCP Context7 API Key (opencode)
CONTEXT7_API_KEY="your-context7-api-key-here"

# CSRF Protection
ENFORCE_CSRF_TOKENS=true

# Node environment
NODE_ENV=production
